MAIL_SENDER=your_mail
MAILJET_API_KEY=your_api_key
MAILJET_SECRET_KEY=your_secret_key
MAP_API_KEY=your_api_key
POSTGRES_USER_KEY=your_user
POSTGRES_PASSWORD_KEY=your_password
POSTGRES_DATABASE_KEY=your_database_key
REDIS_URL=redis:your_localhost
VKONTAKTE_ID=your_id
VKONTAKTE_SECRET=your_password
GITHUB_ID=your_id
GITHUB_SECRET=your_password
YANDEX_ID=your_id
YANDEX_PASSWORD=your_password
GOOGLE_ID=your_id
GOOGLE_SECRET=your_password
